# gradle-base-plugins

./: .gitattributes  .gitignore  .project  Jenkinsfile  README.md  build.gradle  dependencies-compile.gradle  gradle-base-plugins.ipr  groups  ivy.xml  lombok.config  project.config  settings.gradle
1.0.0-HEAD-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.0.0-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.0.1-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.0.1/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.1.0-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.1.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.1.1-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.1.1/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
1.1.2-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.2.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.2.1/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.3.0-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  stylesheet.css
1.3.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
2.0.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
2.1.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.0.0-lazy-conf-SNAPSHOT/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.0.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.0.1/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.0-HEAD-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.0-SNAPSHOT/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
4.0.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.1-HEAD-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.1-PR-54-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.1-PR-55-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.1-SNAPSHOT/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.1-WIP-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.0.1-buildSrc-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.1.0-HEAD-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.1.0-PR-54-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.1.0-PR-56-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.1.0-PR-57-SNAPSHOT/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
4.1.0-PR-58-SNAPSHOT/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  (+3 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/buildSrc/: build.gradle  settings.gradle
buildSrc/buildSrc/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
buildSrc/gradle/: load-properties.gradle
buildSrc/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testAnnotationProcessor.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/: build-cache.gradle  dependencies-compile.gradle  dependencies-dependencyUtils-compile.gradle  feature-previews.gradle  gradle-plugin-markers-dependencyUtils.gradle  gradle-plugin-markers.gradle
gradle/dependency-locks/: annotationProcessor.lockfile  checkerFramework.lockfile  checkerFrameworkAnnotatedJDK.lockfile  checkerFrameworkJavac.lockfile  checkstyle.lockfile  codenarc.lockfile  compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  deployerJars.lockfile  findbugs.lockfile  functionalTestCompileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  gradleTestCompileClasspath.lockfile  gradleTestRuntimeClasspath.lockfile  jdepend.lockfile  pmd.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
(+2766 files in other folders)
