#!/usr/bin/env groovy
/*
 * Compile dependencies for gradle-base-plugins
 * Copyright © 2017  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

dependencies {
  Closure addDependencies = { List dependencies ->
    for (Map depNotation in dependencies) {
      add(
        depNotation['configurationName'],
        [
          group: depNotation['group'],
          name: depNotation['name'],
          version: depNotation.get('version', 'latest.release')
        ]
      ) {
        depNotation.get('excludes', []).each { exclNotation ->
          exclude(
            group: exclNotation['group'],
            module: exclNotation['module']
          )
        }
      }
    }
  }

  addDependencies org.fidata.gradle.ProjectPluginDependencies.DEPENDENCIES
  addDependencies org.fidata.gradle.JDKProjectPluginDependencies.DEPENDENCIES
  addDependencies org.fidata.gradle.GroovyProjectPluginDependencies.DEPENDENCIES
  addDependencies org.fidata.gradle.GradlePluginPluginDependencies.DEPENDENCIES
}
