#!/usr/bin/env groovy
/*
 * Compile dependencies for gradle-base-plugins
 * Copyright © 2017  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }

dependencies {
  Closure addPluginDependencies = { Map pluginDependencies ->
    pluginDependencies.findAll { !it.key.startsWith('org.gradle.') }*.value.each { Map depNotation ->
      add(
        depNotation.getOrDefault('configurationName', 'runtimeOnly'),
        [
          group: depNotation['group'],
          name: depNotation['name'],
          version: depNotation.getOrDefault('version', 'latest.release')
        ]
      ) {
        depNotation.get('excludes', []).each { Map exclNotation ->
          exclude(
            group: exclNotation['group'],
            module: exclNotation['module']
          )
        }
      }
    }
  }

  addPluginDependencies org.fidata.gradle.ProjectPluginDependencies.PLUGIN_DEPENDENCIES
  addPluginDependencies org.fidata.gradle.JDKProjectPluginDependencies.PLUGIN_DEPENDENCIES
  addPluginDependencies org.fidata.gradle.GroovyProjectPluginDependencies.PLUGIN_DEPENDENCIES
  addPluginDependencies org.fidata.gradle.GradlePluginPluginDependencies.PLUGIN_DEPENDENCIES

  implementation(group: 'com.google.guava', name: 'guava', version: '23.5-jre')
  implementation(group: 'com.github.zafarkhaja', name: 'java-semver', version: 'latest.release')
  api(group: 'org.spdx', name: 'spdx-tools', version: 'latest.release') {
    exclude group: 'xerces', module: 'xercesImpl'
  }
  compileOnly(group: 'org.checkerframework', name: 'checker-qual', version: 'latest.release')
}
