#!/usr/bin/env groovy
/*
 * Gradle Settings file for gradle-base-plugins
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

pluginManagement {
  repositories {
    maven {
      url 'https://fidata.jfrog.io/fidata/plugins-release/'
      credentials {
        username = property('artifactoryUser')
        password = property('artifactoryPassword')
      }
    }
  }
}

rootProject.name = 'gradle-base-plugins'

buildCache {
  local.enabled = false
  remote(HttpBuildCache) {
    url = 'https://fidata.jfrog.io/fidata/local.gradle.cache/'
    credentials {
      username = property('artifactoryUser')
      password = property('artifactoryPassword')
    }
    push = System.getenv().with { containsKey('CI') || containsKey('JENKINS_URL') }
  }
}
