#!/usr/bin/env groovy
/*
 * Gradle Settings file for gradle-base-plugins
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
pluginManagement {
  repositories {
    maven {
      url 'https://fidata.jfrog.io/fidata/plugins-release/'
      credentials {
        username = settings.ext.artifactoryUser
        password = settings.ext.artifactoryPassword
      }
    }
  }
}

rootProject.name = 'gradle-base-plugins'

ext.rootDir = file('.')

apply from: new File(ext.rootDir, 'gradle/build-cache.gradle')
apply from: new File(ext.rootDir, 'gradle/feature-previews.gradle')
