#!/usr/bin/env groovy
/*
 * Compile dependencies for gradle-base-plugins for dependencyUtils source set
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
dependencies {
  implementation(group: 'com.github.zafarkhaja', name: 'java-semver', version: '[0, 1[')
  implementation(group: 'com.google.guava', name: 'guava', version: '27.1-jre')
}
