#!/usr/bin/env groovy
/*
 * Compile dependencies for gradle-base-plugins
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
import org.fidata.gradle.utils.PluginDependee
import org.fidata.gradle.utils.PluginDependeeExclusion

apply from: new File(ext.rootDir, 'gradle/dependencies-dependencyUtils-compile.gradle')

dependencies {
  exceptionsImplementation/*exceptionsApi*/ localGroovy()
  implementation sourceSets.exceptions.output

  Closure addDependencies = { Map<String, PluginDependee> pluginDependees ->
    pluginDependees.findAll { !it.key.startsWith('org.gradle.') }.each { Map.Entry<String, PluginDependee> entry ->
      entry.value.with {
        Dependency dependency = add(
          configurationName, [
            group  : group ?: entry.key,
            name   : module ?: "${ entry.key }.gradle.plugin",
            version: version
          ]
        ) { ExternalModuleDependency dependency ->
          excludes?.each { PluginDependeeExclusion exclusion ->
            dependency.exclude(
              group: exclusion.group,
              module: exclusion.module
            )
          }
        }
        if (status) {
          dependency.status = status
        }
      }
    }
  }

  addDependencies org.fidata.gradle.ProjectPluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.JVMBasePluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.JavaProjectPluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.GroovyBaseProjectPluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.GradlePluginPluginDependees.PLUGIN_DEPENDEES

  api(group: 'org.spdx', name: 'spdx-tools', version: '[2, 3[') {
    /*
     * WORKAROUND:
     * https://github.com/spdx/tools/issues/163
     * spdx-tools uses old json-simple dependency which includes JUnit dependency and has a lot of other issues
     * <grv87 2018-06-24>
     */
    exclude(group: 'com.googlecode.json-simple', module: 'json-simple')
    exclude(group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl')
    exclude(group: 'org.apache.logging.log4j', module: 'log4j-core')
  }
  implementation(group: 'com.github.cliftonlabs', name: 'json-simple', version: '[2, 3[')

  /*
   * CAVEAT:
   * Gradle doesn't handle dependencyManagement (BOM) strictly.
   * See https://github.com/gradle/gradle/issues/4979
   * So, we have to use direct dependency instead of constraints
   */
  implementation(group: 'xerces', name: 'xercesImpl', version: '[2.12.0, 3[')

  /*
   * WORKAROUND:
   * org.apache.maven:maven-ant-tasks has old plexus dependency which have undesired JUnit dependency
   * <grv87 2018-06-24>
   */
  implementation(group: 'org.codehaus.plexus', name: 'plexus-container-default', version: '[1, 2[') {
    /*
     * WORKAROUND:
     * org.codehaus.plexus:plexus-container-default still has google-collections dependency
     * which is superseded by Guava
     * <grv87 2018-06-24>
     */
    exclude group: 'com.google.collections', module: 'google-collections'
  }

  implementation(group: 'net.java.dev.jna', name: 'jna-platform', version: '[4, 5[')
  // implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '[3, 4[')
}
configurations.named('implementation').configure { exclude(group: 'org.slf4j', module: 'slf4j-api') }
