#!/usr/bin/env groovy
/*
 * Compile dependencies for gradle-base-plugins
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
import org.fidata.gradle.utils.PluginDependee
import org.fidata.gradle.utils.PluginDependeeExclusion

dependencies {
  Closure addDependencies = { Map<String, PluginDependee> pluginDependees ->
    pluginDependees.findAll { !it.key.startsWith('org.gradle.') }*.value.findAll().each { PluginDependee pluginDependee ->
      pluginDependee.with {
        add(
          configurationName, [
            group  : group,
            name   : module,
            version: version
          ]
        ) { ExternalModuleDependency dependency ->
          excludes?.each { PluginDependeeExclusion exclusion ->
            dependency.exclude(
              group: exclusion.group,
              module: exclusion.module
            )
          }
        }
      }
    }
  }

  addDependencies org.fidata.gradle.ProjectPluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.JVMBasePluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.JavaProjectPluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.GroovyBaseProjectPluginDependees.PLUGIN_DEPENDEES
  addDependencies org.fidata.gradle.GradlePluginPluginDependees.PLUGIN_DEPENDEES

  api(group: 'org.spdx', name: 'spdx-tools', version: 'latest.release') {
    /*
     * WORKAROUND:
     * https://github.com/spdx/tools/issues/163
     * spdx-tools uses old json-simple dependency which includes JUnit dependency and has a lot of other issues
     * <grv87 2018-06-24>
     */
    exclude(group: 'com.googlecode.json-simple', module: 'json-simple')
  }
  implementation(group: 'com.github.cliftonlabs', name: 'json-simple', version: '[2, 3)')

  implementation(group: 'com.github.zafarkhaja', name: 'java-semver', version: 'latest.release')
  implementation(group: 'com.google.guava', name: 'guava')

  /*
   * CAVEAT:
   * Gradle doesn't handle dependencyManagement (BOM) strictly.
   * See https://github.com/gradle/gradle/issues/4979
   * So, we have to use direct dependency instead of constraints
   */
  implementation(group: 'xerces', name: 'xercesImpl', version: '2.12.0')

  /*
   * WORKAROUND:
   * org.apache.maven:maven-ant-tasks has old plexus dependency which have undesired JUnit dependency
   * <grv87 2018-06-24>
   */
  implementation(group: 'org.codehaus.plexus', name: 'plexus-container-default', version: 'latest.release') {
    /*
     * WORKAROUND:
     * org.codehaus.plexus:plexus-container-default still has google-collections dependency
     * which is superseded by Guava
     * <grv87 2018-06-24>
     */
    exclude group: 'com.google.collections', module: 'google-collections'
  }
}

/*
 * WORKAROUND:
 * dependencySubstitution is still needed, or come configurations (i.e. codenarc) are not resolved
 * <grv87 2018-07-03>
 */
configurations.all {
  resolutionStrategy {
    force 'org.projectlombok:lombok:[1, 2)'
    force 'xerces:xercesImpl:[2, 3)'
    force 'com.google.guava:guava:25.1-jre'
    force 'org.apache.commons:commons-lang3:[3, 4)'
    force 'org.apache.commons:commons-csv:[1, 2)'
    force 'org.apache.commons:commons-compress:[1, 2)'
    force 'org.apache.maven:maven-model:[3, 4)'
    force 'org.apache.ant:ant:[1, 2)'
    force 'org.apache.httpcomponents:httpclient:[4, 5)'
    force 'org.apache.httpcomponents:httpcore:[4, 5)'
    force 'org.slf4j:slf4j-api:[1, 2)'
    force 'commons-io:commons-io:[2, 3)'
    force 'commons-logging:commons-logging:[1, 2)'
    force 'commons-lang:commons-lang:[2, 3)'
    force 'commons-codec:commons-codec:[1, 2)'
    force 'commons-beanutils:commons-beanutils:[1, 2)'
    force 'commons-collections:commons-collections:[3, 4)'
    force 'org.codehaus.plexus:plexus-utils:[3, 4)'
    force 'org.antlr:antlr-runtime:[3, 4)'
    force 'com.jcraft:jsch:[0, 1)'
    force 'com.jcraft:jzlib:[1, 2)'
    force 'com.jcabi:jcabi-log:[0, 1)'
    force 'com.jcabi:jcabi-aspects:[0, 1)'
    force 'xml-apis:xml-apis:[1, 2)'
    force 'com.fasterxml.jackson.core:jackson-core:[2, 3)'
    force 'com.fasterxml.jackson.core:jackson-databind:[2, 3)'
    force 'junit:junit:[4, 5)'
    force 'org.spockframework:spock-core:1.1-groovy-2.4'

    dependencySubstitution {
      substitute module('com.googlecode.json-simple:json-simple') with module('com.github.cliftonlabs:json-simple:[2, 3)')
    }
  }
}
