#!/usr/bin/env groovy
/*
 * Gradle plugin markers for gradle-base-plugins
 * Copyright © 2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
gradlePlugin {
  plugins {
    projectPlugin {
      id = 'org.fidata.project'
      implementationClass = 'org.fidata.gradle.ProjectPlugin'
    }
    jvmBasePlugin {
      id = 'org.fidata.base.jvm'
      implementationClass = 'org.fidata.gradle.JVMBasePlugin'
    }
    javaProjectPlugin {
      id = 'org.fidata.project.java'
      implementationClass = 'org.fidata.gradle.JavaProjectPlugin'
    }
    groovyBasePlugin {
      id = 'org.fidata.base.groovy'
      implementationClass = 'org.fidata.gradle.GroovyBasePlugin'
    }
    groovyProjectPlugin {
      id = 'org.fidata.project.groovy'
      implementationClass = 'org.fidata.gradle.GroovyProjectPlugin'
    }
    pluginPlugin {
      id = 'org.fidata.plugin'
      implementationClass = 'org.fidata.gradle.GradlePluginPlugin'
    }
  }
}
