#!/usr/bin/env groovy
/*
 * Gradle plugin markers for gradle-base-plugins
 * Copyright ©  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
apply from: new File(ext.rootDir, 'gradle/gradle-plugin-markers-dependencyUtils.gradle')

gradlePlugin {
  plugins {
    projectPlugin {
      id = 'org.fidata.project'
      implementationClass = 'org.fidata.gradle.ProjectPlugin'
    }
    jvmBasePlugin {
      id = 'org.fidata.base.jvm'
      implementationClass = 'org.fidata.gradle.JvmBasePlugin'
    }
    javaProjectPlugin {
      id = 'org.fidata.project.java'
      implementationClass = 'org.fidata.gradle.JavaProjectPlugin'
    }
    groovyBasePlugin {
      id = 'org.fidata.base.groovy'
      implementationClass = 'org.fidata.gradle.GroovyBasePlugin'
    }
    groovyProjectPlugin {
      id = 'org.fidata.project.groovy'
      implementationClass = 'org.fidata.gradle.GroovyProjectPlugin'
    }
    pluginPlugin {
      id = 'org.fidata.plugin'
      implementationClass = 'org.fidata.gradle.GradlePluginPlugin'
    }
  }
}
