#!/usr/bin/env groovy
/*
 * Build script for gradle-base-plugins 2nd-level buildSrc
 * Copyright © 2017  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
  id 'nebula.dependency-lock' version '4.9.5'
  id 'groovy'
  id 'java-library'
}

group = 'org.fidata.gradle'

ext.rootDir = '../..'

dependencyLock.lockFile = "${project.ext.rootDir}/dependencies.lock"

dependencies {
  api localGroovy()
}

sourceSets.main.groovy.srcDirs = ["${project.ext.rootDir}/src/plugin-dependencies/groovy"]

dependencies.runtime project(path)

tasks['check'].enabled = false
tasks['test'].enabled = false
