#!/usr/bin/env groovy
/*
 * Build script for gradle-base-plugins 2nd-level buildSrc
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
  id 'java-library'
}

group = 'org.fidata.gradle'

ext.rootDir = file('../..')

apply from: new File(ext.rootDir, 'buildSrc/gradle/load-properties.gradle')

dependencyLocking.lockAllConfigurations()

repositories {
  maven {
    url 'https://fidata.jfrog.io/fidata/plugins-release/'
    credentials {
      username = project.ext.artifactoryUser
      password = project.ext.artifactoryPassword
    }
  }
}

dependencies {
  /*
   * CAVEAT:
   * We provide parent project with this plugin with dynamic version from here
   * to avoid writing big `buildscript` block
   */
  runtimeOnly group: 'io.franzbecker', name: 'gradle-lombok', version: '[1, 2['
}

sourceSets.main.groovy.srcDirs = [new File(ext.rootDir, 'src/plugin-dependees/groovy')]

dependencies.runtime project(path)
