#!/usr/bin/env groovy
/*
 * Build script for gradle-base-plugins 1st-level buildSrc
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
// Minimal set of plugins enough to compile plugins
plugins {
  id 'java-library'
  id 'java-gradle-plugin'
}
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'org.fidata.gradle'

ext.rootDir = file('..')

apply from: new File(ext.rootDir, 'buildSrc/gradle/load-properties.gradle')

dependencyLocking.lockAllConfigurations()

repositories {
  maven {
    url 'https://fidata.jfrog.io/fidata/plugins-snapshot/'
    credentials {
      username = project.ext.artifactoryUser
      password = project.ext.artifactoryPassword
    }
  }
}

sourceSets {
  exceptions {
    groovy.srcDirs = [new File(project.ext.rootDir,  'src/exceptions/groovy')]
  }
  main {
    java.srcDirs = [new File(project.ext.rootDir, 'src/main/java')]
    groovy.srcDirs = [new File(project.ext.rootDir,  'src/plugin-dependencies/groovy'), new File(project.ext.rootDir, 'src/main/groovy')]
    resources.srcDirs = [new File(project.ext.rootDir, 'src/main/resources')]
  }
}

apply from: new File(ext.rootDir, 'gradle/dependencies-compile.gradle')

apply from: new File(ext.rootDir, 'gradle/gradle-plugin-markers.gradle')

lombok {
  version = 'latest.release'
}
