#!/usr/bin/env groovy
/*
 * Build script for gradle-base-plugins 1st-level buildSrc
 * Copyright © 2017-2018  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
// Minimal set of plugins enough to compile plugins
plugins {
  id 'java'
  id 'groovy'
  id 'java-library'
  id 'java-gradle-plugin'
}
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'org.fidata.gradle'

ext.rootDir = '..'

dependencyLocking.lockAllConfigurations()

repositories {
  maven {
    url 'https://fidata.jfrog.io/fidata/plugins-snapshot/'
    credentials {
      username = project.ext.artifactoryUser
      password = project.ext.artifactoryPassword
    }
  }
}

apply from: "${ project.ext.rootDir }/gradle/dependencies-compile.gradle"

sourceSets.main {
  java.srcDirs = ["${ project.ext.rootDir }/src/main/java"]
  groovy.srcDirs = ["${ project.ext.rootDir }/src/plugin-dependencies/groovy", "${ project.ext.rootDir }/src/main/groovy"]
  resources.srcDirs = ["${ project.ext.rootDir }/src/main/resources"]
}

apply from: "${ project.ext.rootDir }/gradle/gradle-plugin-markers.gradle"
