#!/usr/bin/env groovy
/*
 * Build script for gradle-base-plugins 1st-level buildSrc
 * Copyright ©  Basil Peace
 *
 * This file is part of gradle-base-plugins.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
// Minimal set of plugins enough to compile plugins
plugins {
  id 'java-library'
  id 'java-gradle-plugin'
  id 'org.fidata.dependencies'
}
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'org.fidata.gradle'

ext.rootDir = file('..')

apply from: new File(ext.rootDir, 'buildSrc/gradle/load-properties.gradle')

dependencyLocking.lockAllConfigurations()

repositories {
  maven {
    url 'https://fidata.jfrog.io/fidata/plugins-snapshot/'
    credentials {
      username = project.ext.artifactoryUser
      password = project.ext.artifactoryPassword
    }
  }
}

sourceSets {
  main {
    java.srcDirs = [
      new File(project.ext.rootDir, 'src/dependencyUtils/java'),
      new File(project.ext.rootDir, 'src/main/java'),
    ]
    groovy.srcDirs = [
      new File(project.ext.rootDir, 'src/dependencyUtils/groovy'),
      new File(project.ext.rootDir, 'src/pluginDependees/groovy'),
      new File(project.ext.rootDir, 'src/main/groovy'),
    ]
    resources.srcDirs = [new File(project.ext.rootDir, 'src/main/resources')]
  }
}

apply from: new File(ext.rootDir, 'gradle/dependencies-compile.gradle')

apply from: new File(ext.rootDir, 'gradle/gradle-plugin-markers.gradle')

/*
 * CAVEAT:
 * Lombok should be 1.18.1+.
 * See https://github.com/rzwitserloot/lombok/issues/1782
 */
lombok {
  version = '[1.18.1, 2['
}
